/ChangeLog/2.0/Wed Nov 29 21:03:02 1995 Wed Jul 20 11:40:14 1994//
/Draw.c/2.3/Wed Nov 29 21:03:02 1995 Fri Oct  6 13:47:14 1995//
/Filebrowser.c/2.0/Wed Nov 29 21:03:02 1995 Wed Jul 20 11:40:19 1994//
/Haupt.c/2.7/Wed Nov 29 21:03:02 1995 Tue Oct 31 16:35:11 1995//
/INSTALL/2.3/Wed Nov 29 21:03:02 1995 Tue Sep  6 10:01:01 1994//
/InputIntStr.c/2.2/Wed Nov 29 21:03:02 1995 Fri Oct  6 16:35:14 1995//
/Intern.h/2.1/Wed Nov 29 21:03:02 1995 Tue Sep 26 10:37:09 1995//
/Intern_lib.md/2.4/Wed Nov 29 21:03:02 1995 Tue Sep 26 10:37:06 1995//
/LinuxInstall.tex/2.0/Wed Nov 29 21:03:03 1995 Wed Jul 20 11:40:39 1994//
/LinuxUse.tex/2.1/Wed Nov 29 21:03:03 1995 Thu Mar 16 13:42:59 1995//
/Makefile/2.10/Wed Nov 29 21:03:03 1995 Tue Oct 10 21:45:57 1995//
/Makefile.LINUX/2.4/Wed Nov 29 21:03:03 1995 Fri Jul  7 14:08:12 1995//
/Makefile.MTC/2.1/Wed Nov 29 21:03:03 1995 Mon Jul 17 15:22:19 1995//
/Makefile.SUN/2.6/Wed Nov 29 21:03:03 1995 Fri May 19 11:56:55 1995//
/Menues.c/2.3/Wed Nov 29 21:03:03 1995 Fri Oct  6 13:40:37 1995//
/Menues.h/2.1/Wed Nov 29 21:03:03 1995 Wed Oct  4 12:11:13 1995//
/PCInstall.tex/2.0/Wed Nov 29 21:03:03 1995 Wed Jul 20 11:41:03 1994//
/ToDo.txt/2.3/Wed Nov 29 21:03:03 1995 Fri Oct  6 13:48:06 1995//
/XGraphic.md/2.5/Wed Nov 29 21:03:04 1995 Tue Sep 26 10:37:02 1995//
/XGraphic.mi/2.5/Wed Nov 29 21:03:04 1995 Fri Oct  6 13:40:39 1995//
/XGraphic.tex/2.4/Wed Nov 29 21:03:04 1995 Thu Aug 31 17:08:33 1995//
/XGraphic.xbm/2.0/Wed Nov 29 21:03:04 1995 Wed Jul 20 11:41:27 1994//
/aufgabe.tex/2.0/Wed Nov 29 21:03:04 1995 Wed Jul 20 11:41:29 1994//
/datei.xbm/2.0/Wed Nov 29 21:03:04 1995 Wed Jul 20 11:41:32 1994//
/graftest.mi/2.3/Wed Nov 29 21:03:04 1995 Fri Oct  6 13:40:39 1995//
/graph.fig/2.0/Wed Nov 29 21:03:04 1995 Wed Jul 20 11:41:36 1994//
/graph.tex/2.0/Wed Nov 29 21:03:05 1995 Wed Jul 20 11:41:37 1994//
/niko.fig/2.0/Wed Nov 29 21:03:05 1995 Wed Jul 20 11:41:38 1994//
/niko.tex/2.0/Wed Nov 29 21:03:05 1995 Wed Jul 20 11:41:39 1994//
/ordner.linux.xbm/2.1/Wed Nov 29 21:03:05 1995 Mon Sep 12 15:45:10 1994//
/ordner.sun.xbm/2.1/Wed Nov 29 21:03:05 1995 Mon Sep 12 15:45:12 1994//
/tsp.fig/2.0/Wed Nov 29 21:03:05 1995 Wed Jul 20 11:41:42 1994//
/tsp.tex/2.0/Wed Nov 29 21:03:05 1995 Wed Jul 20 11:41:44 1994//
