/ChangeLog/2.0/Wed Jul 20 09:40:14 1994//
/INSTALL/2.3/Tue Sep  6 08:01:01 1994//
/LinuxUse.tex/2.1/Thu Mar 16 12:42:59 1995//
/Menues.h/2.1/Wed Oct  4 11:11:13 1995//
/PCInstall.tex/2.0/Wed Jul 20 09:41:03 1994//
/ToDo.txt/2.3/Fri Oct  6 12:48:06 1995//
/XGraphic.xbm/2.0/Wed Jul 20 09:41:27 1994//
/aufgabe.tex/2.0/Wed Jul 20 09:41:29 1994//
/datei.xbm/2.0/Wed Jul 20 09:41:32 1994//
/graph.fig/2.0/Wed Jul 20 09:41:36 1994//
/graph.tex/2.0/Wed Jul 20 09:41:37 1994//
/niko.fig/2.0/Wed Jul 20 09:41:38 1994//
/niko.tex/2.0/Wed Jul 20 09:41:39 1994//
/ordner.linux.xbm/2.1/Mon Sep 12 13:45:10 1994//
/ordner.sun.xbm/2.1/Mon Sep 12 13:45:12 1994//
/tsp.fig/2.0/Wed Jul 20 09:41:42 1994//
/tsp.tex/2.0/Wed Jul 20 09:41:44 1994//
/simple.m2i/2.1/Tue Aug 20 11:32:08 1996//
/simple.c/2.1/Thu Aug 22 09:38:36 1996//
/Make.Linux/2.3/Thu Aug 22 14:37:01 1996//
/Make.src/2.4/Thu Aug 22 14:36:53 1996//
/InputIntStr.c/2.5/Wed Aug 28 08:19:31 1996//
/Make.SunOS/2.5/Wed Aug 28 08:19:36 1996//
/args.m2d/2.1/Fri Aug 23 12:35:10 1996//
/args.m2i/2.1/Fri Aug 23 12:35:12 1996//
/numconv.m2d/2.1/Fri Aug 23 12:35:13 1996//
/numconv.m2i/2.1/Fri Aug 23 12:35:15 1996//
/LinuxInstall.tex/2.0/Wed Aug 28 09:19:30 1996//
/Filebrowser.c/2.4/Wed Aug 28 08:46:29 1996//
/Makefile/2.19/Wed Aug 28 09:12:18 1996//
/greatersample.m2i/2.1/Wed Aug 28 09:17:35 1996//
/XGraphicInstall.tex/2.4/Tue Sep  3 13:20:20 1996//
/Makefile._c/2.5/Tue Sep 17 08:12:51 1996//
/Haupt.c/2.11/Tue Sep 24 09:42:14 1996//
/Menues.c/2.8/Tue Sep 24 08:35:59 1996//
/XGraphicUse.tex/2.6/Tue Sep 24 12:18:27 1996//
/graftest.c/2.5/Tue Sep 24 10:33:01 1996//
/Makefile.gpm/2.6/Tue Oct 29 13:11:34 1996//
/Makefile.mocka/2.8/Tue Oct 29 13:11:35 1996//
/Draw.c/2.8/Tue Oct 29 11:41:48 1996//
/Intern.h/2.6/Tue Oct 29 10:43:45 1996//
/XGraphic.h/2.6/Tue Oct 29 10:43:09 1996//
/graftest.m2i/2.4/Tue Oct 29 10:58:46 1996//
/intern_lib.m2d/2.3/Tue Oct 29 10:46:29 1996//
/xgraphic.m2d/2.4/Tue Oct 29 10:59:51 1996//
/xgraphic.m2i/2.4/Tue Oct 29 10:45:08 1996//
/XGraphic.c/2.10/Tue Oct 29 14:18:08 1996//
