#define XGraphic_width 64
#define XGraphic_height 64
static char XGraphic_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
   0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0xa0,
   0x01, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0xb0, 0x03, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0xb8, 0x03, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0xb8,
   0x03, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x00, 0xb8, 0x03, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0xb8, 0x23, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0x80, 0xb8,
   0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8,
   0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8,
   0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0xc0, 0xb8, 0x63, 0x00, 0x00, 0x0f, 0x1e, 0x00, 0xc0, 0xb8,
   0x63, 0x44, 0x00, 0x0f, 0x1e, 0x00, 0xc4, 0xb8, 0x63, 0xc4, 0x03, 0x0f,
   0x1e, 0x38, 0xc4, 0xb8, 0x63, 0xc4, 0x07, 0x0f, 0x1e, 0x3c, 0xc4, 0xb8,
   0x63, 0xc4, 0x0f, 0x0f, 0x1e, 0x3e, 0xc4, 0xb8, 0x63, 0xc4, 0x1f, 0x0f,
   0x1e, 0x3f, 0xc4, 0xb8, 0x63, 0xc4, 0x1f, 0x0f, 0x1e, 0x3f, 0xc4, 0xb8,
   0x63, 0xc4, 0x1f, 0x0f, 0x1e, 0x3f, 0xc4, 0xb8, 0x63, 0xc4, 0x3f, 0x0f,
   0x9e, 0x3f, 0xc4, 0xb8, 0x63, 0xc4, 0x1f, 0x0f, 0x1e, 0x3f, 0xc4, 0xb8,
   0x63, 0xc4, 0x1f, 0x0f, 0x1e, 0x3f, 0xc4, 0xb8, 0x63, 0xc4, 0x1f, 0x0f,
   0x1e, 0x3f, 0xc4, 0xb8, 0x63, 0xc4, 0x0f, 0x0f, 0x1e, 0x3e, 0xc4, 0xb8,
   0x63, 0xc4, 0x87, 0x0f, 0x3e, 0x3c, 0xc4, 0xb8, 0x63, 0xc4, 0x83, 0x47,
   0x3c, 0x38, 0xc4, 0xf8, 0x71, 0x44, 0xc0, 0x47, 0x7c, 0x00, 0xc4, 0xf1,
   0x31, 0x02, 0xe0, 0x43, 0xf8, 0x00, 0x88, 0xf1, 0x30, 0x02, 0xf8, 0xe1,
   0xf0, 0x03, 0x88, 0xe1, 0x18, 0x82, 0xff, 0xf0, 0xe1, 0x3f, 0x08, 0xe3,
   0x18, 0xc1, 0x7f, 0xf0, 0xc1, 0x3f, 0x10, 0x43, 0x0c, 0xc1, 0x3f, 0xf8,
   0x83, 0x3f, 0x10, 0x46, 0x8c, 0xc0, 0x0f, 0xbc, 0x07, 0x3e, 0x20, 0x06,
   0x86, 0x40, 0x00, 0x1f, 0x1f, 0x00, 0x20, 0x0c, 0x47, 0x00, 0x80, 0x0f,
   0x3e, 0x00, 0x40, 0x1c, 0x43, 0x00, 0xf0, 0x07, 0xfc, 0x01, 0x40, 0xb8,
   0x21, 0x80, 0xff, 0x41, 0xf0, 0x3f, 0x80, 0xf0, 0x10, 0xc0, 0x7f, 0xe0,
   0xc0, 0x3f, 0x00, 0xe1, 0x08, 0xc0, 0x1f, 0xf0, 0x01, 0x3f, 0x00, 0x42,
   0x08, 0x40, 0x00, 0xbc, 0x07, 0x00, 0x00, 0x02, 0x06, 0x00, 0x00, 0x0f,
   0x1e, 0x00, 0x00, 0x0c, 0x01, 0x00, 0xe0, 0x03, 0xf8, 0x00, 0x00, 0x10,
   0x00, 0x80, 0xff, 0x00, 0xe0, 0x3f, 0x00, 0xa0, 0x00, 0xc0, 0x3f, 0xe0,
   0x80, 0x3f, 0x00, 0x40, 0x00, 0x40, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x06, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01,
   0x70, 0x00, 0x00, 0x00, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x3f, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
